<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./assets/img/logo__img.png" class="logo__img" alt="Rx">
        <ul class="navlist">
            <li><a href="#">Home.</a></li>
            <li><a href="#">About Us.</a></li>
            <li><a href="#">Services.</a></li>
            <!-- <li><a href="#">Consult Online.</a></li> -->
            <li><a href="#">Pharmacy.</a></li>
            <li><a href="#">Contact Us.</a></li>
        </ul>
        <button class="login__button">Login</button>
    </header>

    <section class="hero">

    </section>

    <section class="services height">
        <div class="card__container">
            <div class="card">
                <img src="/assets/img/medkit.png" alt="#" class="circle scard__img">

                <h4>JCI Accredited</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card">
                <img src="/assets/img/medkit.png" alt="#" class="circle scard__img">

                <h4>JCI Accredited</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card">
                <img src="/assets/img/medkit.png" alt="#" class="circle scard__img">

                <h4>JCI Accredited</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card">
                <img src="/assets/img/medkit.png" alt="#" class="circle scard__img">

                <h4>JCI Accredited</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </section>
    <section class="speciality">
        <div class="heading"> 
            <h2 id="blogs"class="section__title">speciality</h2>
                    <span class="section__subtitle">Services we provide</span>
              </div>
                    <div class="blog-cards">
            
                        <div class="first-card">
                            <div class="card-positions">
                                <div class="blog-name">
                                    <p>Lorem Ipsum</p>
                                    <p>June 15</p>
                                </div>
                                <div class="blog-content">
                                    <h4 style="padding-bottom: 10px;">What is Lorem Ipsum?</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </p>
                                </div>
                                <a href="#" rel="noreferrer" target="_blank"
                                    class="button">
                                    Read more
                                </a>
                            </div>
                        </div>
                        <div class="second-card">
                            <div class="card-positions">
                                 <div class="blog-name">
                                    <p>Lorem Ipsum</p>
                                    <p>June 15</p>
                                </div>
                                <div class="blog-content">
                                    <h4 style="padding-bottom: 10px;">What is Lorem Ipsum?</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </p>
                                </div>
                                <a href="#" rel="noreferrer" target="_blank" class="button">
                                    Read more
                                  
                                </a>
                            </div>
                        </div>
                        <div class="third-card">
                            <div class="card-positions">
                                 <div class="blog-name">
                                    <p>Lorem Ipsum</p>
                                    <p>June 15</p>
                                </div>
                                <div class="blog-content">
                                    <h4 style="padding-bottom: 10px;">What is Lorem Ipsum?</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </p>
                                </div>
                                <a href="#" rel="noreferrer" target="_blank"
                                    class="button">
                                    Read more
                                
                                </a>
                            </div>
                        </div>
            
                        <div class="third-card">
                            <div class="card-positions">
                                 <div class="blog-name">
                                    <p>Lorem Ipsum</p>
                                    <p>June 15</p>
                                </div>
                                <div class="blog-content">
                                    <h4 style="padding-bottom: 10px;">What is Lorem Ipsum?</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </p>
                                </div>
                                <a href="#" rel="noreferrer" target="_blank"
                                    class="button">
                                    Read more
                                
                                </a>
                            </div>
                        </div>
            
                    </div>
    </section>
    <section class="highilights"></section>
    <section class="more"></section>
    <section class="contact-us"></section>
    <footer></footer>
</body>

</html>